##sql驱动
spring.mybatis.Driver=com.mysql.jdbc.Driver
##url地址
spring.mybatis.Url=jdbc:mysql://localhost:3306/ssm_spring?serverTimezone=UTC
##用户名
spring.mybatis.Username=root
##密码
spring.mybatis.Password=159852
##初始化大小
spring.mybatis.InitialSize=40
##最大生命周期
spring.mybatis.MaxActive=50
##销毁时间
spring.mybatis.MinIdle=0
##最大等待时间
spring.mybatis.MaxWait=60000
##过滤器
spring.mybatis.Filters=
spring.mybatis.TimeBetweenLogStatsMillis=60000
##扫描包的路径
spring.mybatis.scannerMapper=cn/sjlm/mapper/*.xml
